In [ ]:
# import data for air quality
import pandas as pd
url = 'https://www.epa.gov/sites/production/files/2020-06/cbsafactbook2019.xlsx'
df = pd.read_excel(url, skiprows=2, skipfooter=15, na_values=['ND', 'IN'])
print(df.shape)
df = df.sort_values('2010 Population', ascending=False)
df = df.reset_index()
df = df.drop(columns='index')

(581, 12)

In [ ]:
# this cell is for separating all the data into individual cities
# most the data was grouped into larger areas
# so I went through all the cities we were going to use to make sure they were 
# part of this dataset
aq = df.loc[0:2].copy()
aq.at[0, 'Core Based Statistical Area (CBSA)'] = 'New York City, NY'
aq.at[1, 'Core Based Statistical Area (CBSA)'] = 'Los Angeles, CA'
aq.at[2, 'Core Based Statistical Area (CBSA)'] = 'Chicago, IL'
aq = aq.append(df.loc[5].copy())
aq.iloc[-1, 0] = 'Houston, TX'
aq = aq.append(df.loc[13].copy())
aq.iloc[-1, 0] = 'Phoenix, AZ'
aq = aq.append(df.loc[4].copy())
aq.iloc[-1, 0] = 'Philadelphia, PA'
aq = aq.append(df.loc[26].copy())
aq.iloc[-1, 0] = 'San Antonio, TX'
aq = aq.append(df.loc[16].copy())
aq.iloc[-1, 0] = 'San Diego, CA'
aq = aq.append(df.loc[3].copy())
aq.iloc[-1, 0] = 'Dallas, TX'
aq = aq.append(df.loc[35].copy())
aq.iloc[-1, 0] = 'Austin, TX'
aq = aq.append(df.loc[34].copy())
aq.iloc[-1, 0] = 'San Jose, CA'
aq = aq.append(df.loc[3].copy())
aq.iloc[-1, 0] = 'Fort Worth, TX'
aq = aq.append(df.loc[40].copy())
aq = aq.append(df.loc[32].copy())
aq = aq.append(df.loc[24].copy())
aq.iloc[-1, 0] = 'Charlotte, NC'
aq = aq.append(df.loc[33].copy())
aq.iloc[-1, 0] = 'Indianapolis, IN'
aq = aq.append(df.loc[10].copy())
aq.iloc[-1, 0] = 'San Francisco, CA'
aq = aq.append(df.loc[14].copy())
aq.iloc[-1, 0] = 'Seattle, WA'
aq = aq.append(df.loc[20].copy())
aq.iloc[-1, 0] = 'Denver, CO'
aq = aq.append(df.loc[6].copy())
aq.iloc[-1, 0] = 'Washington, DC'
aq = aq.append(df.loc[9].copy())
aq.iloc[-1, 0] = 'Boston, MA'
aq = aq.append(df.loc[68].copy())
aq.iloc[-1, 0] = 'El Paso, TX'
aq = aq.append(df.loc[37].copy())
aq.iloc[-1, 0] = 'Nashville, TN'
aq = aq.append(df.loc[42].copy())
aq.iloc[-1, 0] = 'Oklahoma City, OK'
aq = aq.append(df.loc[31].copy())
aq.iloc[-1, 0] = 'Las Vegas, NV'
aq = aq.append(df.loc[11].copy())
aq.iloc[-1, 0] = 'Detroit, MI'
aq = aq.append(df.loc[23].copy())
aq.iloc[-1, 0] = 'Portland, OR'
aq = aq.append(df.loc[41].copy())
aq.iloc[-1, 0] = 'Memphis, TN'
aq = aq.append(df.loc[43].copy())
aq.iloc[-1, 0] = 'Louisville, KY'
aq = aq.append(df.loc[39].copy())
aq.iloc[-1, 0] = 'Milwaukee, WI'
aq = aq.append(df.loc[19].copy())
aq.iloc[-1, 0] = 'Baltimore, MD'
aq = aq.append(df.loc[59].copy())
aq = aq.append(df.loc[53].copy())
aq = aq.append(df.loc[13].copy())
aq.iloc[-1, 0] = 'Mesa, AZ'
aq = aq.append(df.loc[56].copy())
aq = aq.append(df.loc[25].copy())
aq.iloc[-1, 0] = 'Sacramento, CA'
aq = aq.append(df.loc[8].copy())
aq.iloc[-1, 0] = 'Atlanta, GA'
aq = aq.append(df.loc[30].copy())
aq.iloc[-1, 0] = 'Kansas City, MO'
aq = aq.append(df.loc[80].copy())
aq = aq.append(df.loc[48].copy())
aq = aq.append(df.loc[61].copy())
aq.iloc[-1, 0] = 'Omaha, NE'
aq = aq.append(df.loc[7].copy())
aq.iloc[-1, 0] = 'Miami, FL'
aq = aq.append(df.loc[1].copy())
aq.iloc[-1, 0] = 'Long Beach, CA'
aq = aq.append(df.loc[36].copy())
aq.iloc[-1, 0] = 'Virginia Beach, VA'
aq = aq.append(df.loc[10].copy())
aq.iloc[-1, 0] = 'Oakland, CA'
aq = aq.append(df.loc[15].copy())
aq.iloc[-1, 0] = 'Minneapolis, MN'
aq = aq.append(df.loc[18].copy())
aq.iloc[-1, 0] = 'Tampa, FL'
aq = aq.append(df.loc[55].copy())
aq = aq.append(df.loc[3].copy())
aq.iloc[-1, 0] = 'Arlington, TX'
aq = aq.append(df.loc[82].copy())
aq = aq.append(df.loc[63].copy())
aq = aq.append(df.loc[20].copy())
aq.iloc[-1, 0] = 'Aurora, CO'
aq = aq.append(df.loc[46].copy())
aq.iloc[-1, 0] = 'New Orleans, LA'
aq = aq.append(df.loc[29].copy())
aq.iloc[-1, 0] = 'Cleveland, OH'
aq = aq.append(df.loc[1].copy())
aq.iloc[-1, 0] = 'Anaheim, CA'
aq = aq.append(df.loc[31].copy())
aq.iloc[-1, 0] = 'Henderson, NV'
aq = aq.append(df.loc[54].copy())
aq.iloc[-1, 0] = 'Honolulu, HI'
aq = aq.append(df.loc[12].copy())
aq.iloc[-1, 0] = 'Riverside, CA'
aq = aq.append(df.loc[1].copy())
aq.iloc[-1, 0] = 'Santa Ana, CA'
aq = aq.append(df.loc[115].copy())
aq = aq.append(df.loc[106].copy())
aq.iloc[-1, 0] = 'Lexington, KY'
aq = aq.append(df.loc[22].copy())
aq.iloc[-1, 0] = 'San Juan, PR'
aq = aq.append(df.loc[77].copy())
aq.iloc[-1, 0] = 'Stockton, CA'
aq = aq.append(df.loc[15].copy())
aq.iloc[-1, 0] = 'St Paul, MN'
aq = aq.append(df.loc[28].copy())
aq.iloc[-1, 0] = 'Cincinnati, OH'
aq = aq.append(df.loc[73].copy())
aq.iloc[-1, 0] = 'Greensboro, NC'
aq = aq.append(df.loc[21].copy())
aq = aq.append(df.loc[1].copy())
aq.iloc[-1, 0] = 'Irvine, CA'
aq = aq.append(df.loc[17].copy())
aq.iloc[-1, 0] = 'St Louis, MO'
aq = aq.append(df.loc[160].copy())
aq = aq.append(df.loc[27].copy())
aq.iloc[-1, 0] = 'Orlando, FL'
aq = aq.append(df.loc[104].copy())
aq.iloc[-1, 0] = 'Durham, NC'
aq = aq.append(df.loc[3].copy())
aq.iloc[-1, 0] = 'Plano, TX'
aq = aq.append(df.loc[133].copy())
aq = aq.append(df.loc[0].copy())
aq.iloc[-1, 0] = 'Newark, NJ'
aq = aq.append(df.loc[16].copy())
aq.iloc[-1, 0] = 'Chula Vista, CA'
aq = aq.append(df.loc[122].copy())
aq = aq.append(df.loc[13].copy())
aq.iloc[-1, 0] = 'Chandler, AZ'
aq = aq.append(df.loc[86].copy())
aq = aq.append(df.loc[18].copy())
aq.iloc[-1, 0] = 'St Petersburg, FL'
aq = aq.append(df.loc[117].copy())
aq = aq.append(df.loc[187].copy())
aq = aq.append(df.loc[13].copy())
aq.iloc[-1, 0] = 'Scottsdale, AZ'
aq = aq.append(df.loc[31].copy())
aq.iloc[-1, 0] = 'North Las Vegas, NV'
aq = aq.append(df.loc[165].copy())
aq = aq.append(df.loc[87].copy())
aq = aq.append(df.loc[13].copy())
aq.iloc[-1, 0] = 'Gilbert, AZ'
aq = aq.append(df.loc[0].copy())
aq.iloc[-1, 0] = 'Jersey City, NJ'
aq = aq.append(df.loc[13].copy())
aq.iloc[-1, 0] = 'Glendale, AZ'
aq = aq.append(df.loc[47].copy())
aq.iloc[-1, 0] = 'Buffalo, NY'
aq = aq.append(df.loc[81].copy())
aq = aq.append(df.loc[36].copy())
aq.iloc[-1, 0] = 'Chesapeake, VA'
aq = aq.append(df.loc[34].copy())
aq.iloc[-1, 0] = 'Fremont, CA'
aq = aq.append(df.loc[36].copy())
aq.iloc[-1, 0] = 'Norfolk, VA'
aq = aq.append(df.loc[3].copy())
aq.iloc[-1, 0] = 'Irving, TX'
aq = aq.append(df.loc[3].copy())
aq.iloc[-1, 0] = 'Garland, TX'
aq = aq.append(df.loc[31].copy())
aq.iloc[-1, 0] = 'Paradise, NV'
aq = aq.append(df.loc[6].copy())
aq.iloc[-1, 0] = 'Arlington, VA'
aq = aq.append(df.loc[45].copy())
aq = aq.append(df.loc[7].copy())
aq.iloc[-1, 0] = 'Hialeah, FL'

In [ ]:
aq.head()

   Core Based Statistical Area (CBSA)  ...     State
0                   New York City, NY  ...  NY-NJ-PA
1                     Los Angeles, CA  ...        CA
2                         Chicago, IL  ...  IL-IN-WI
5                         Houston, TX  ...        TX
13                        Phoenix, AZ  ...        AZ

[5 rows x 13 columns]

In [ ]:
aq = aq.reset_index()
aq = aq.drop(columns='index')

In [ ]:
aq.head()

  Core Based Statistical Area (CBSA)  ...     State
0                  New York City, NY  ...  NY-NJ-PA
1                    Los Angeles, CA  ...        CA
2                        Chicago, IL  ...  IL-IN-WI
3                        Houston, TX  ...        TX
4                        Phoenix, AZ  ...        AZ

[5 rows x 13 columns]

In [ ]:
# get the city and state names
def get_state_name(city):
  state = city.split(',')[1]
  state = state.strip()
  return state

def get_city_name(city):
  name = city.split(',')[0]
  name = name.split()
  result = name[0]
  for word in name[1:]:
    if word[0].isupper():
      result += ' '
      result += word
  return result

aq['City'] = aq['Core Based Statistical Area (CBSA)'].apply(get_city_name)
aq['State'] = aq['Core Based Statistical Area (CBSA)'].apply(get_state_name)
aq['city_code'] = aq['City'].apply(lambda x: x.replace(' ', '_'))

In [ ]:
# check for null values
aq.isnull().sum()

Core Based Statistical Area (CBSA)     0
2010 Population                        0
CBSA Code                              0
CO           8-hr (ppm)               11
Pb          3-mo (µg/m3)              63
NO2      AM (ppb)                     12
NO2          1-hr (ppb)               15
O3            8-hr (ppm)               2
PM10         24-hr (µg/m3)             4
PM2.5         Wtd AM (µg/m3)           0
PM2.5         24-hr (µg/m3)            0
SO2         1-hr (ppb)                12
State                                  0
City                                   0
city_code                              0
dtype: int64

In [ ]:
# based on information I could gather, these two columns play the most factor
# in determining air quality, and they also happen to be the two columns with the
# least amount of NaN values so they are the two that I chose to help create
# the air quality score
aq = aq[['City', 'State', 'city_code', 'PM2.5         Wtd AM (µg/m3) ', 'O3            8-hr (ppm)']]
aq = aq.rename({'PM2.5         Wtd AM (µg/m3) ': 'PM2.5', 'O3            8-hr (ppm)': 'O3'}, axis=1)
aq.head()

            City State      city_code  PM2.5     O3
0  New York City    NY  New_York_City   11.0  0.073
1    Los Angeles    CA    Los_Angeles   11.0  0.101
2        Chicago    IL        Chicago   10.8  0.071
3        Houston    TX        Houston   10.7  0.081
4        Phoenix    AZ        Phoenix   10.9  0.076

In [ ]:
# I scaled the data so the two columns could be combined and 
# also used SimpleImputer to get rid of the NaN values
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer

imp = SimpleImputer()
aq['O3'] = imp.fit_transform(aq[['O3']])

scl1 = StandardScaler(with_mean=False)
aq['PM2.5 Scaled'] = scl1.fit_transform(aq[['PM2.5']])

scl2 = StandardScaler(with_mean=False)
aq['O3 Scaled'] = scl2.fit_transform(aq[['O3']])

aq.describe()

            PM2.5          O3  PM2.5 Scaled   O3 Scaled
count  100.000000  100.000000    100.000000  100.000000
mean     9.160000    0.070551      4.927723    6.643280
std      1.868235    0.010673      1.005038    1.005038
min      3.800000    0.034000      2.044252    3.201534
25%      8.000000    0.064000      4.303688    6.026417
50%      9.000000    0.070000      4.841649    6.591394
75%     10.800000    0.076000      5.809979    7.156371
max     13.700000    0.106000      7.370066    9.981254

In [ ]:
aq['Combined Total'] = aq['PM2.5 Scaled'] + aq['O3 Scaled']

In [ ]:

buckets = aq['Combined Total'].quantile([0, .2, .4, .6, .8, 1]).values
buckets

array([ 7.08867508, 10.12566503, 10.89508254, 11.95768491, 12.90177913,
       16.86715543])

In [ ]:
# another function to return a 1-5 score for air quality based on the above 
# quantiles of the data set
def get_aq_score(combined_aq):
    buckets = [ 7.08867508, 10.12566503, 10.89508254, 11.95768491, 12.90177913,
                16.86715543]
    if buckets[0] <= combined_aq <= buckets[1]:
        score = 5
    elif combined_aq <= buckets[2]:
        score = 4
    elif combined_aq <= buckets[3]:
        score = 3
    elif combined_aq <= buckets[4]:
        score = 2
    elif combined_aq <= buckets[5]:
        score = 1
    return score

In [ ]:
# look at the distribution of scores
x = pd.Series([get_aq_score(total) for total in aq['Combined Total']])
x.value_counts()

3    23
2    20
1    20
5    19
4    18
dtype: int64

In [ ]:
# download the data
aq.to_csv('cityspire_air_quality.csv', index=False)